# Notification Configuration
NOTIFICATION_URL=https://ntfy.sh/your-topic
# Scraping Configuration
COURSE_URL=https://nimasdirang.com/Mountaineering-courses
COURSE_NAME=Basic Mountaineering Course
COURSE_ID=Course_ID/Sr.no

# Optional: Timezone
TIMEZONE=Asia/Kolkata